h3 Horizontal form
= simple_form_for object, url: root_path, method: :get,
  wrapper: :horizontal_form,
  wrapper_mappings: { \
    check_boxes: :horizontal_radio_and_checkboxes,
    radio_buttons: :horizontal_radio_and_checkboxes,
    file: :horizontal_file_input,
    boolean: :horizontal_boolean,
    time: :horizontal_multi_select,
    date: :horizontal_multi_select,
  } do |f|
    = f.error_notification
    = f.input :email, placeholder: 'Email'
    = f.input :password, placeholder: 'Password'
    = f.input :file, as: :file
    = f.input :active, as: :boolean
    = f.input :choices, as: :check_boxes,
      collection: ["Option one is this and that—be sure to include why it's great",
        "Option two can be something else and selecting it will deselect option one"]
    = f.input :sex, as: :radio_buttons,
      collection: ["Male", "Female"]
    = f.input :created_at, as: :date
    = f.button :submit
