h3 Vertical form
= simple_form_for object, url: root_path, as: 'user_basic' do |f|
  = f.error_notification
  = f.input :email, placeholder: 'Enter email'
  = f.input :password, placeholder: 'Password'
  = f.input :file, as: :file
  = f.input :active, as: :boolean
  = f.input :choices, as: :check_boxes,
    collection: ["Option one is this and that—be sure to include why it's great",
      "Option two can be something else and selecting it will deselect option one"]
  = f.input :sex, as: :radio_buttons,
    collection: ["Male", "Female"]
  = f.input :created_at, as: :date
  = f.button :submit
